body{
    font-family: 'Lato', sans-serif;
    /* font-family: 'Quicksand', sans-serif; */
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 46px;
}
 li {
    list-style: none;
    color: #1D2C3C;
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.01px;
}
li button{
    width: 91px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 2px solid #646E7A;
    color: #1D2C3C;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.01px;
    background-color: transparent;
}
.divider{
    width: 92vw;
    height:2px;
    background: #F5F7FA;
    margin: 0 40px;
}
main{
    display: flex;
    align-items: center;
    margin:40px auto ;
    border-radius: 6px;
}
main > div{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "col1 col1 col1 col1 col1 col1 col1 col1 col2 col2 col2 col2";
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05), 0px 15px 35px 0px rgba(43, 64, 78, 0.10);
    margin:40px auto ;
    border-radius: 6px;
}
.col1{
    background-color: white;
    grid-area: col1;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;

}
.col2{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #FFF;
    grid-area: col2;
    background: #1179BF;
    padding: 41px 48px;
}
.section > div:first-child{
    padding: 24px 48px;
    width: 161px;
    height: 54px;
}
.section h1{
    color: #1D2C3C;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.articleDiv{
    display: flex;
    align-items: center;
    gap: 10px;
}
.section  article {
    padding: 24px 28px;
    border-top: 2px solid #F5F7FA;

}
.circleDiv{
    width: 30px;
    height: 30px;
    border-radius: 30px; 
    border: 2px solid #548BC5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #548BC5;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.142px;
}
.section  article > div div:last-child{
    flex-shrink: 0;
    color: #1D2C3C;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.16px;
}
 form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 40px 0;

}
.section  article > form > div:first-child{
    display: flex;
    gap: 30px;
}
.section  article > form > div:first-child> div{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.section  article > form > div:first-child> div input{
    width:227px ;
}
.email{
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 370px;
    height: 36px;
    flex-shrink: 0;
}
.email1{
    display: flex;
    flex-direction: column;
    gap: 7px;
    height: 36px;
    flex-shrink: 0;
}
label{
    color: #1D2C3C;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.input{
    height: 36px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #EDEFF2;
    border: none;
    padding: 0 13px;
}
.input::placeholder{
    color: #646E7A;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.inputDiv{
    display: flex;
    align-items: center;
    height: 36px;
    gap: 296px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #EDEFF2;
    border: none;
    padding: 0 13px;
}
.inputDiv > div{
    width: 121px;
    display: flex;
    align-items: center;
}
.paymentInput{
    width: 154px;
    height: 36px;
    border: none;
    background-color: transparent ;
}
.paymentInput:focus{
    outline: none;
}
.paymentInput1{
    height: 36px;
    width: 36px;
    border: none;
    background-color: transparent ;
}
.paymentInput1:focus{
    outline: none;
}
.paymentInput2{
    height: 36px;
    width: 23px;
    border: none;
    background-color: transparent ;
}
.paymentInput2:focus{
    outline: none;
}
button{
    width: 100%;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.396px;
    border-radius: 5px;
    background: #038E7D;
    border: none;
}
.section > section{
    padding: 40px 28px;
    border-top: 2px solid #F5F7FA;
}
.section1 > div {
    display: flex;
    align-items: center;
}
.section2{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.help p{
    color: #646E7A;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.01px;
}.help span{
    color: #1D2C3C;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.01px;
}
.asideSection{
 border-bottom:2px solid  #FFF;
}
.year{
    color: #FFF;
    font-family: Lato;
    font-size: 60px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.015px;
}
.year span:first-child{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.015px;
    position: absolute;
    margin-top: 12px;
    margin-left: -15px;
}
.year span:last-child{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.015px;
    position: absolute;
    margin-top: 35px;
}
.renews{
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.008px;
}
.client{
    display: flex;
    align-items: center;
    gap: 11px;
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.008px;
}
.spanSvg{
    margin-right: 12px;
    margin-bottom: -20px;
}
.Switch{
    text-decoration-color: #B9F5FF;
    text-decoration-line: underline;
    text-decoration-thickness: 4px;
    color: #FFF;
    
}
.Kirk{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.008px;
}
.Kirk> div{
    background: url('./assets/Bitmap.svg'), lightgray 0px 0px / 100% 100% no-repeat;
    width: 40px;
    height: 40px;
    border-radius:40px ;
}
.deal{
    color: #FFF;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.009px;
}